import { useState, useEffect, useRef, type ComponentType } from 'react';
import { Link } from 'react-router-dom';
import {
  Flame,
  ScanFace,
  Users,
  Car,
  UserCheck,
  ShieldAlert,
  ShoppingBag,
  HardHat,
  Factory,
  Clock,
  ChevronLeft,
  Check,
  Zap,
  Cloud,
  Server,
  Smartphone,
  Mail,
  Phone,
  MapPin,
  Send,
  MessageCircle,
  Twitter,
  Linkedin,
  Instagram,
  Play,
  ArrowLeft,
  Shield,
  BarChart3,
  Bell,
  Menu,
  X
} from 'lucide-react';
import { settingsApi } from '../lib/api/settings';
import type { LandingSettings } from '../types/database';
import { useBranding } from '../contexts/BrandingContext';
import { useToast } from '../contexts/ToastContext';
import { useLanguage } from '../contexts/LanguageContext';
import { getDetailedErrorMessage } from '../lib/errorMessages';
import { LanguageSwitcher } from '../components/ui/LanguageSwitcher';

// AI Modules - 10 modules with clear, expressive icons
const modules = [
  { icon: Flame, title: 'كشف الحريق والدخان', description: 'كشف الحرائق والدخان في الوقت الفعلي مع تنبيهات فورية', color: 'from-red-500 to-orange-500' },
  { icon: ScanFace, title: 'التعرف على الوجوه', description: 'التعرف على الموظفين والزوار والقائمة السوداء', color: 'from-blue-500 to-cyan-500' },
  { icon: Users, title: 'عد الاشخاص', description: 'احصاء عدد الاشخاص في المناطق مع تنبيهات الازدحام', color: 'from-emerald-500 to-teal-500' },
  { icon: Car, title: 'التعرف على المركبات', description: 'قراءة لوحات السيارات والتحكم في البوابات', color: 'from-purple-500 to-pink-500' },
  { icon: UserCheck, title: 'تسجيل الحضور', description: 'تسجيل حضور الموظفين تلقائيا بالوجه', color: 'from-amber-500 to-yellow-500' },
  { icon: ShieldAlert, title: 'كشف التسلل', description: 'كشف الدخول غير المصرح به', color: 'from-rose-500 to-red-500' },
  { icon: ShoppingBag, title: 'مراقبة المتاجر', description: 'كشف السلوك المشبوه ومنع الخسائر في المتاجر', color: 'from-indigo-500 to-blue-500' },
  { icon: HardHat, title: 'سلامة العمال', description: 'مراقبة سلامة العمال وارتداء معدات الحماية', color: 'from-orange-500 to-amber-500' },
  { icon: Factory, title: 'مراقبة الانتاج', description: 'مراقبة خطوط الانتاج وكشف الأعطال', color: 'from-slate-500 to-gray-500' },
  { icon: Clock, title: 'كشف التكاسل', description: 'كشف الأشخاص المتكاسلين والأشياء المتروكة', color: 'from-cyan-500 to-blue-500' },
];

const plans = [
  {
    name: 'أساسي',
    price: '500',
    period: 'شهرياً',
    features: ['4 كاميرات', 'سيرفر واحد', 'كشف الحريق', 'عد الاشخاص', 'اشعارات Push و Email'],
    popular: false,
  },
  {
    name: 'احترافي',
    price: '1,500',
    period: 'شهرياً',
    features: ['16 كاميرا', '2 سيرفر', '5 موديولات', 'التعرف على الوجوه', 'تسجيل الحضور', 'SMS'],
    popular: true,
  },
  {
    name: 'مؤسسي',
    price: '5,000',
    period: 'شهرياً',
    features: ['64 كاميرا', '5 سيرفرات', 'كل الموديولات', 'WhatsApp', 'اتصال طوارئ', 'دعم مخصص'],
    popular: false,
  },
];

const stats = [
  { value: 500, suffix: '+', label: 'عميل نشط' },
  { value: 10, suffix: '', label: 'موديول ذكاء اصطناعي' },
  { value: 99.9, suffix: '%', label: 'وقت التشغيل' },
  { value: 24, suffix: '/7', label: 'دعم فني' },
];

// Animated Counter Component
function AnimatedCounter({ end, suffix, duration = 2000 }: { end: number; suffix: string; duration?: number }) {
  const [count, setCount] = useState(0);
  const [isVisible, setIsVisible] = useState(false);
  const ref = useRef<HTMLSpanElement>(null);

  useEffect(() => {
    const observer = new IntersectionObserver(
      ([entry]) => {
        if (entry.isIntersecting && !isVisible) {
          setIsVisible(true);
        }
      },
      { threshold: 0.5 }
    );

    if (ref.current) {
      observer.observe(ref.current);
    }

    return () => observer.disconnect();
  }, [isVisible]);

  useEffect(() => {
    if (!isVisible) return;

    let startTime: number;
    const startValue = 0;

    const animate = (currentTime: number) => {
      if (!startTime) startTime = currentTime;
      const progress = Math.min((currentTime - startTime) / duration, 1);
      const easeOutQuart = 1 - Math.pow(1 - progress, 4);
      setCount(Math.floor(easeOutQuart * (end - startValue) + startValue));

      if (progress < 1) {
        requestAnimationFrame(animate);
      } else {
        setCount(end);
      }
    };

    requestAnimationFrame(animate);
  }, [isVisible, end, duration]);

  return (
    <span ref={ref} className="stats-number">
      {count.toLocaleString()}{suffix}
    </span>
  );
}

// Reveal on Scroll Hook
function useReveal() {
  const ref = useRef<HTMLDivElement>(null);
  const [isVisible, setIsVisible] = useState(false);

  useEffect(() => {
    const observer = new IntersectionObserver(
      ([entry]) => {
        if (entry.isIntersecting) {
          setIsVisible(true);
        }
      },
      { threshold: 0.1, rootMargin: '0px 0px -50px 0px' }
    );

    if (ref.current) {
      observer.observe(ref.current);
    }

    return () => observer.disconnect();
  }, []);

  return { ref, isVisible };
}

export function Landing() {
  const [settings, setSettings] = useState<LandingSettings | null>({
    hero_title: 'منصة تحليل الفيديو بالذكاء الاصطناعي',
    hero_subtitle: 'حول كاميرات المراقبة إلى عيون ذكية تحمي منشآتك وتحلل بياناتك في الوقت الفعلي مع 10 موديولات متخصصة',
    hero_button_text: 'ابدأ تجربتك المجانية',
    contact_email: 'info@stcsolutions.com',
    contact_phone: '+966 11 000 0000',
    contact_address: 'الرياض، المملكة العربية السعودية',
    whatsapp_number: '+966500000000',
    show_whatsapp_button: true,
    footer_text: 'STC Solutions. جميع الحقوق محفوظة',
  });
  const [published, setPublished] = useState(true);
  const [loading, setLoading] = useState(true);
  const [contactForm, setContactForm] = useState({ name: '', email: '', phone: '', message: '' });
  const [sending, setSending] = useState(false);
  const [sent, setSent] = useState(false);
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);
  const { branding } = useBranding();
  const { showSuccess, showError } = useToast();
  const { t } = useLanguage();

  useEffect(() => {
    fetchSettings();
  }, []);

  const fetchSettings = async () => {
    try {
      setLoading(true);
      console.log('[Landing] Fetching published landing settings...');
      const data = await settingsApi.getPublishedLanding();
      console.log('[Landing] Received data:', data);
      console.log('[Landing] Content fields:', data.content);
      
      // CRITICAL FIX: Merge API data with defaults to ensure all fields exist
      const defaultSettings: LandingSettings = {
        hero_title: 'حول كاميراتك الى عيون ذكية',
        hero_subtitle: 'منصة تحليل الفيديو بالذكاء الاصطناعي - 10 موديولات متخصصة للمراقبة الذكية والأتمتة الكاملة',
        hero_button_text: 'ابدأ الآن',
        about_title: 'عن المنصة',
        about_description: 'منصة متكاملة للمراقبة الذكية بالذكاء الاصطناعي',
        contact_email: 'info@stcsolutions.online',
        contact_phone: '+966 50 000 0000',
        contact_address: 'المملكة العربية السعودية',
        whatsapp_number: '+966500000000',
        show_whatsapp_button: true,
        footer_text: '© 2026 STC Solutions. جميع الحقوق محفوظة.',
        social_twitter: '',
        social_linkedin: '',
        social_instagram: '',
        features: modules.map(m => ({ title: m.title, description: m.description })),
      };
      
      // Merge API content with defaults - API values take precedence but defaults fill gaps
      const mergedSettings = {
        ...defaultSettings,
        ...(data.content || {}),
      };
      
      console.log('[Landing] Merged settings:', mergedSettings);
      setSettings(mergedSettings);
      setPublished(data.published !== false);
    } catch (error) {
      console.error('[Landing] Failed to fetch landing settings:', error);
      // Use comprehensive default settings to ensure page always displays
      const fallbackSettings = {
        hero_title: 'حول كاميراتك الى عيون ذكية',
        hero_subtitle: 'منصة تحليل الفيديو بالذكاء الاصطناعي - 10 موديولات متخصصة للمراقبة الذكية والأتمتة الكاملة',
        hero_button_text: 'ابدأ الآن',
        about_title: 'عن المنصة',
        about_description: 'منصة متكاملة للمراقبة الذكية بالذكاء الاصطناعي',
        contact_email: 'info@stcsolutions.online',
        contact_phone: '+966 50 000 0000',
        contact_address: 'المملكة العربية السعودية',
        whatsapp_number: '+966500000000',
        show_whatsapp_button: true,
        footer_text: '© 2026 STC Solutions. جميع الحقوق محفوظة.',
        social_twitter: '',
        social_linkedin: '',
        social_instagram: '',
        features: modules.map(m => ({ title: m.title, description: m.description })),
      };
      setSettings(fallbackSettings);
      setPublished(true);
      console.log('[Landing] Using default settings due to API error');
    } finally {
      setLoading(false);
    }
  };

  const handleContactSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    setSending(true);
    
    try {
      await settingsApi.submitContactForm({
        name: contactForm.name,
        email: contactForm.email,
        phone: contactForm.phone || undefined,
        message: contactForm.message,
      });
      
      setSent(true);
      setContactForm({ name: '', email: '', phone: '', message: '' });
      showSuccess('تم إرسال رسالتك بنجاح', 'سنتواصل معك في أقرب وقت');
      setTimeout(() => setSent(false), 5000);
    } catch (error) {
      console.error('Error submitting contact form:', error);
      const errorMsg = getDetailedErrorMessage(error, 'إرسال الرسالة', 'حدث خطأ أثناء إرسال الرسالة. يرجى المحاولة مرة أخرى.');
      showError(errorMsg.title, errorMsg.message);
    } finally {
      setSending(false);
    }
  };

  const whatsappLink = settings.whatsapp_number
    ? `https://wa.me/${settings.whatsapp_number.replace(/[^0-9]/g, '')}`
    : 'https://wa.me/966500000000';

  // Reveal hooks for sections
  const heroReveal = useReveal();
  const modulesReveal = useReveal();
  const featuresReveal = useReveal();
  const pricingReveal = useReveal();
  const contactReveal = useReveal();

  if (loading) {
    return (
      <div className="min-h-screen animated-gradient-bg flex items-center justify-center">
        <div className="text-center">
          <div className="w-16 h-16 border-4 border-stc-gold border-t-transparent rounded-full animate-spin mx-auto mb-4" />
          <p className="text-white/60 animate-pulse">جاري التحميل...</p>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen animated-gradient-bg overflow-x-hidden">
      {/* Header */}
      <header className="fixed top-0 left-0 right-0 z-50 bg-stc-bg-dark/80 backdrop-blur-xl border-b border-white/10">
        <div className="container mx-auto px-4 h-20 flex items-center justify-between">
          <div className="flex items-center gap-4">
            <img
              src={branding?.logo_url || '/stc_solutions_logo.png'}
              alt="STC Solutions"
              className="h-14 drop-shadow-[0_0_20px_rgba(220,160,0,0.3)] transition-transform hover:scale-105"
            />
          </div>
          
          {/* Desktop Nav */}
          <nav className="hidden md:flex items-center gap-8">
            <a href="#hero" className="text-white/70 hover:text-stc-gold transition-colors font-medium">{t('landing.nav.home')}</a>
            <a href="#modules" className="text-white/70 hover:text-stc-gold transition-colors font-medium">{t('landing.nav.modules')}</a>
            <a href="#features" className="text-white/70 hover:text-stc-gold transition-colors font-medium">{t('landing.nav.features')}</a>
            <a href="#pricing" className="text-white/70 hover:text-stc-gold transition-colors font-medium">{t('landing.nav.pricing')}</a>
            <a href="#contact" className="text-white/70 hover:text-stc-gold transition-colors font-medium">{t('landing.nav.contact')}</a>
          </nav>
          
          <div className="flex items-center gap-4">
            <Link to="/login" className="btn-primary flex items-center gap-2 glow-gold">
              <span>{t('landing.nav.login')}</span>
              <ChevronLeft className="w-4 h-4" />
            </Link>

            {/* Mobile Menu Button */}
            <button
              onClick={() => setMobileMenuOpen(!mobileMenuOpen)}
              className="md:hidden p-2 hover:bg-white/10 rounded-lg transition-colors"
            >
              {mobileMenuOpen ? <X className="w-6 h-6" /> : <Menu className="w-6 h-6" />}
            </button>
          </div>
        </div>
        
        {/* Mobile Menu */}
        {mobileMenuOpen && (
          <div className="md:hidden slide-in bg-stc-navy border-t border-white/10">
            <nav className="container mx-auto px-4 py-6 flex flex-col gap-4">
              <a href="#hero" onClick={() => setMobileMenuOpen(false)} className="text-white/70 hover:text-stc-gold py-2">{t('landing.nav.home')}</a>
              <a href="#modules" onClick={() => setMobileMenuOpen(false)} className="text-white/70 hover:text-stc-gold py-2">{t('landing.nav.modules')}</a>
              <a href="#features" onClick={() => setMobileMenuOpen(false)} className="text-white/70 hover:text-stc-gold py-2">{t('landing.nav.features')}</a>
              <a href="#pricing" onClick={() => setMobileMenuOpen(false)} className="text-white/70 hover:text-stc-gold py-2">{t('landing.nav.pricing')}</a>
              <a href="#contact" onClick={() => setMobileMenuOpen(false)} className="text-white/70 hover:text-stc-gold py-2">{t('landing.nav.contact')}</a>
            </nav>
          </div>
        )}
      </header>

      {/* Hero Section */}
      <section 
        id="hero" 
        ref={heroReveal.ref}
        className="pt-24 pb-16 px-4 particles-bg grid-pattern relative min-h-[90vh] flex items-center"
      >
        <div className="container mx-auto text-center relative z-10">
          {!published && (
            <div className="mb-6 rounded-lg border border-amber-500/40 bg-amber-500/10 text-amber-200 px-4 py-3 inline-flex items-center gap-2 animate-fade-in-up">
              <ShieldAlert className="w-4 h-4" />
              <span>{t('landing.hero.notPublished')}</span>
            </div>
          )}
          
          <div className={`inline-flex items-center gap-2 px-5 py-2.5 bg-stc-gold/10 rounded-full text-stc-gold mb-8 border border-stc-gold/30 ${heroReveal.isVisible ? 'animate-fade-in-up' : 'opacity-0'}`}>
            <Zap className="w-4 h-4" />
            <span className="text-sm font-medium">{t('landing.hero.integratedPlatform')}</span>
          </div>
          
          <h1 className={`text-4xl md:text-6xl lg:text-7xl font-bold mb-6 leading-tight ${heroReveal.isVisible ? 'animate-fade-in-up delay-100' : 'opacity-0'}`}>
            <span className="hero-title">
              {settings.hero_title || t('landing.hero.title')}
            </span>
            <br />
            <span className="text-gradient">{t('landing.hero.ai')}</span>
          </h1>

          <p className={`text-xl md:text-2xl text-white/70 max-w-3xl mx-auto mb-10 leading-relaxed ${heroReveal.isVisible ? 'animate-fade-in-up delay-200' : 'opacity-0'}`}>
            {settings.hero_subtitle || t('landing.hero.subtitle')}
          </p>

          {/* Debug info for development */}
          {import.meta.env.DEV && (
            <div className="text-xs text-gray-500 mt-4">
              Settings loaded: {settings ? 'Yes' : 'No'} | Published: {published ? 'Yes' : 'No'}
            </div>
          )}
          
          <div className={`flex flex-col sm:flex-row gap-4 justify-center mb-12 ${heroReveal.isVisible ? 'animate-fade-in-up delay-300' : 'opacity-0'}`}>
            <Link to="/request-demo" className="btn-primary text-lg px-10 py-4 flex items-center justify-center gap-2 glow-gold">
              <Play className="w-5 h-5" />
              <span>{settings.hero_button_text || t('landing.hero.cta')}</span>
            </Link>
            <a href="#modules" className="btn-secondary text-lg px-10 py-4 flex items-center justify-center gap-2">
              <span>{t('landing.hero.exploreFeatures')}</span>
              <ArrowLeft className="w-5 h-5" />
            </a>
          </div>

          {/* Stats Counter */}
          <div className={`grid grid-cols-2 md:grid-cols-4 gap-4 max-w-4xl mx-auto ${heroReveal.isVisible ? 'animate-fade-in-up delay-400' : 'opacity-0'}`}>
            {stats.map((stat, index) => (
              <div key={index} className="card p-5 text-center card-hover group">
                <div className="text-3xl md:text-4xl font-bold text-stc-gold mb-1">
                  <AnimatedCounter end={stat.value} suffix={stat.suffix} />
                </div>
                <p className="text-white/60 text-sm">{stat.label}</p>
              </div>
            ))}
          </div>

          {/* Platform Icons */}
          <div className={`mt-12 grid grid-cols-1 md:grid-cols-3 gap-6 max-w-5xl mx-auto ${heroReveal.isVisible ? 'animate-fade-in-up delay-500' : 'opacity-0'}`}>
            <div className="card p-6 text-center card-hover group animate-float">
              <div className="w-14 h-14 rounded-2xl bg-gradient-to-br from-stc-gold/20 to-stc-gold/5 flex items-center justify-center mx-auto mb-4">
                <Cloud className="w-7 h-7 text-stc-gold icon-hover" />
              </div>
              <h3 className="text-lg font-semibold mb-2">{t('landing.platform.cloud')}</h3>
              <p className="text-white/60 text-sm">{t('landing.platform.cloudDesc')}</p>
            </div>
            <div className="card p-6 text-center card-hover group animate-float-delayed">
              <div className="w-14 h-14 rounded-2xl bg-gradient-to-br from-stc-gold/20 to-stc-gold/5 flex items-center justify-center mx-auto mb-4">
                <Server className="w-7 h-7 text-stc-gold icon-hover" />
              </div>
              <h3 className="text-lg font-semibold mb-2">{t('landing.platform.edge')}</h3>
              <p className="text-white/60 text-sm">{t('landing.platform.edgeDesc')}</p>
            </div>
            <div className="card p-6 text-center card-hover group animate-float">
              <div className="w-14 h-14 rounded-2xl bg-gradient-to-br from-stc-gold/20 to-stc-gold/5 flex items-center justify-center mx-auto mb-4">
                <Smartphone className="w-7 h-7 text-stc-gold icon-hover" />
              </div>
              <h3 className="text-lg font-semibold mb-2">{t('landing.platform.mobile')}</h3>
              <p className="text-white/60 text-sm">{t('landing.platform.mobileDesc')}</p>
            </div>
          </div>
        </div>
      </section>

      {/* Modules Section */}
      <section 
        id="modules" 
        ref={modulesReveal.ref}
        className="py-16 px-4 bg-stc-navy/50 relative"
      >
        <div className="container mx-auto relative z-10">
          <div className={`text-center mb-12 ${modulesReveal.isVisible ? 'animate-fade-in-up' : 'opacity-0'}`}>
            <div className="inline-flex items-center gap-2 px-4 py-2 bg-stc-gold/10 rounded-full text-stc-gold mb-4">
              <Zap className="w-4 h-4" />
              <span className="text-sm">10 موديولات متخصصة</span>
            </div>
            <h2 className="text-3xl md:text-5xl font-bold text-white mb-4">موديولات الذكاء الاصطناعي</h2>
            <p className="text-white/60 max-w-2xl mx-auto text-lg">
              كل موديول مصمم لحل مشكلة محددة مع إمكانية تفعيل أوامر تلقائية لكل حدث
            </p>
          </div>
          
          <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-5 gap-6">
            {modules.map((module, index) => {
              const settingsFeature = settings?.features?.[index];
              const displayModule = settingsFeature 
                ? { ...module, title: settingsFeature.title || module.title, description: settingsFeature.description || module.description }
                : module;
              
              const IconComponent = displayModule.icon as ComponentType<{ className?: string }>;

              return (
                <div 
                  key={index} 
                  className={`card p-6 card-hover group ${modulesReveal.isVisible ? 'animate-fade-in-up' : 'opacity-0'}`}
                  style={{ animationDelay: `${index * 0.1}s` }}
                >
                  <div className={`w-14 h-14 rounded-xl bg-gradient-to-br ${module.color} flex items-center justify-center mb-4 transition-transform group-hover:scale-110`}>
                    {IconComponent && <IconComponent className="w-7 h-7 text-white" />}
                  </div>
                  <h3 className="text-lg font-semibold text-white mb-2">{displayModule.title}</h3>
                  <p className="text-white/60 text-sm leading-relaxed">{displayModule.description}</p>
                </div>
              );
            })}
          </div>
        </div>
      </section>

      {/* Features Section */}
      <section 
        id="features" 
        ref={featuresReveal.ref}
        className="py-16 px-4 relative"
      >
        <div className="container mx-auto">
          <div className="grid lg:grid-cols-2 gap-16 items-center">
            <div className={featuresReveal.isVisible ? 'animate-fade-in-left' : 'opacity-0'}>
              <div className="inline-flex items-center gap-2 px-4 py-2 bg-stc-gold/10 rounded-full text-stc-gold mb-6">
                <Shield className="w-4 h-4" />
                <span className="text-sm">أتمتة ذكية</span>
              </div>
              <h2 className="text-3xl md:text-5xl font-bold text-white mb-6">
                أوامر الذكاء الاصطناعي
              </h2>
              <p className="text-white/70 text-lg mb-8 leading-relaxed">
                حدد ماذا يحدث عند كل حدث. عند كشف حريق يتم تشغيل السرينة وفتح أبواب الطوارئ.
                عند التعرف على سيارة VIP تفتح البوابة تلقائياً. أوامر مخصصة لكل موديول.
              </p>
              <div className="space-y-4">
                {[
                  { icon: Bell, text: 'تشغيل السرينة عند كشف حريق' },
                  { icon: Car, text: 'فتح البوابة للمركبات المعتمدة' },
                  { icon: ShieldAlert, text: 'إرسال إشعار للقائمة السوداء' },
                  { icon: UserCheck, text: 'تسجيل الحضور تلقائياً' },
                  { icon: BarChart3, text: 'تنبيه عند الازدحام' },
                ].map((feature, i) => (
                  <div key={i} className="flex items-center gap-4 p-3 rounded-lg hover:bg-white/5 transition-colors">
                    <div className="w-10 h-10 rounded-lg bg-stc-gold/20 flex items-center justify-center">
                      <feature.icon className="w-5 h-5 text-stc-gold" />
                    </div>
                    <span className="text-white/80 text-lg">{feature.text}</span>
                  </div>
                ))}
              </div>
            </div>
            
            <div className={`space-y-5 ${featuresReveal.isVisible ? 'animate-fade-in-right' : 'opacity-0'}`}>
              <div className="p-6 bg-gradient-to-r from-red-500/20 to-red-500/5 rounded-2xl border border-red-500/30 card-hover">
                <div className="flex items-center gap-4 mb-3">
                  <div className="w-12 h-12 rounded-xl bg-red-500/20 flex items-center justify-center">
                    <Flame className="w-6 h-6 text-red-400" />
                  </div>
                  <span className="font-semibold text-red-400 text-lg">كشف حريق</span>
                </div>
                <p className="text-white/60">تشغيل السرينة + فتح أبواب الطوارئ + اتصال طوارئ</p>
              </div>
              
              <div className="p-6 bg-gradient-to-r from-emerald-500/20 to-emerald-500/5 rounded-2xl border border-emerald-500/30 card-hover">
                <div className="flex items-center gap-4 mb-3">
                  <div className="w-12 h-12 rounded-xl bg-emerald-500/20 flex items-center justify-center">
                    <Car className="w-6 h-6 text-emerald-400" />
                  </div>
                  <span className="font-semibold text-emerald-400 text-lg">سيارة VIP</span>
                </div>
                <p className="text-white/60">فتح البوابة تلقائياً + إشعار الاستقبال</p>
              </div>
              
              <div className="p-6 bg-gradient-to-r from-amber-500/20 to-amber-500/5 rounded-2xl border border-amber-500/30 card-hover">
                <div className="flex items-center gap-4 mb-3">
                  <div className="w-12 h-12 rounded-xl bg-amber-500/20 flex items-center justify-center">
                    <ScanFace className="w-6 h-6 text-amber-400" />
                  </div>
                  <span className="font-semibold text-amber-400 text-lg">قائمة سوداء</span>
                </div>
                <p className="text-white/60">تنبيه أمني فوري + تسجيل فيديو</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      {/* Pricing Section */}
      <section 
        id="pricing" 
        ref={pricingReveal.ref}
        className="py-16 px-4 bg-stc-navy/50"
      >
        <div className="container mx-auto">
          <div className={`text-center mb-12 ${pricingReveal.isVisible ? 'animate-fade-in-up' : 'opacity-0'}`}>
            <div className="inline-flex items-center gap-2 px-4 py-2 bg-stc-gold/10 rounded-full text-stc-gold mb-4">
              <Zap className="w-4 h-4" />
              <span className="text-sm">باقات مرنة</span>
            </div>
            <h2 className="text-3xl md:text-5xl font-bold text-white mb-4">اختر باقتك</h2>
            <p className="text-white/60 text-lg">جميع الباقات تشمل فترة تجريبية 14 يوم مجاناً</p>
          </div>
          
          <div className="grid md:grid-cols-3 gap-8 max-w-6xl mx-auto">
            {plans.map((plan, index) => (
              <div
                key={index}
                className={`card p-8 relative ${plan.popular ? 'border-stc-gold border-glow ring-2 ring-stc-gold/30' : ''} card-hover ${pricingReveal.isVisible ? 'animate-fade-in-up' : 'opacity-0'}`}
                style={{ animationDelay: `${index * 0.15}s` }}
              >
                {plan.popular && (
                  <div className="ribbon">الأكثر طلباً</div>
                )}
                <h3 className="text-2xl font-bold text-white mb-2">{plan.name}</h3>
                <div className="mb-8">
                  <span className="text-5xl font-bold text-gradient">{plan.price}</span>
                  <span className="text-white/60 mr-2">جنيه / {plan.period}</span>
                </div>
                <ul className="space-y-4 mb-8">
                  {plan.features.map((feature, i) => (
                    <li key={i} className="flex items-center gap-3">
                      <div className="w-5 h-5 rounded-full bg-stc-gold/20 flex items-center justify-center flex-shrink-0">
                        <Check className="w-3 h-3 text-stc-gold" />
                      </div>
                      <span className="text-white/80">{feature}</span>
                    </li>
                  ))}
                </ul>
                <Link
                  to="/request-demo"
                  className={`block text-center py-4 rounded-xl font-semibold transition-all ${
                    plan.popular
                      ? 'bg-gradient-to-r from-stc-gold to-stc-gold-light text-stc-navy hover:shadow-lg hover:shadow-stc-gold/30'
                      : 'bg-white/10 text-white hover:bg-white/20'
                  }`}
                >
                  ابدأ الآن
                </Link>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Contact Section */}
      <section 
        id="contact" 
        ref={contactReveal.ref}
        className="py-16 px-4"
      >
        <div className="container mx-auto">
          <div className={`text-center mb-12 ${contactReveal.isVisible ? 'animate-fade-in-up' : 'opacity-0'}`}>
            <div className="inline-flex items-center gap-2 px-4 py-2 bg-stc-gold/10 rounded-full text-stc-gold mb-4">
              <MessageCircle className="w-4 h-4" />
              <span className="text-sm">تواصل معنا</span>
            </div>
            <h2 className="text-3xl md:text-5xl font-bold text-white mb-4">نحن هنا لمساعدتك</h2>
            <p className="text-white/60 max-w-xl mx-auto text-lg">
              تواصل معنا للاستفسارات أو طلب عرض تجريبي
            </p>
          </div>
          
          <div className="grid lg:grid-cols-2 gap-12 max-w-6xl mx-auto">
            <div className={`space-y-6 ${contactReveal.isVisible ? 'animate-fade-in-left' : 'opacity-0'}`}>
              {[
                { icon: Phone, title: 'الهاتف', value: settings.contact_phone || '+966 11 000 0000', dir: 'ltr' },
                { icon: Mail, title: 'البريد الإلكتروني', value: settings.contact_email || 'info@stc-solutions.com', dir: 'ltr' },
                { icon: MapPin, title: 'العنوان', value: settings.contact_address || 'القاهرة، جمهورية مصر العربية', dir: 'rtl' },
              ].map((item, index) => (
                <div key={index} className="card p-6 card-hover">
                  <div className="flex items-start gap-4">
                    <div className="w-12 h-12 rounded-xl bg-gradient-to-br from-stc-gold/20 to-stc-gold/5 flex items-center justify-center">
                      <item.icon className="w-6 h-6 text-stc-gold" />
                    </div>
                    <div>
                      <h3 className="font-semibold text-white mb-1">{item.title}</h3>
                      <p className="text-white/60" dir={item.dir}>{item.value}</p>
                    </div>
                  </div>
                </div>
              ))}
              
              <div className="flex items-center gap-4 pt-4">
                {settings.social_twitter && (
                  <a href={settings.social_twitter} target="_blank" rel="noopener noreferrer" className="p-3 rounded-xl bg-white/10 hover:bg-stc-gold/20 hover:text-stc-gold transition-all">
                    <Twitter className="w-5 h-5" />
                  </a>
                )}
                {settings.social_linkedin && (
                  <a href={settings.social_linkedin} target="_blank" rel="noopener noreferrer" className="p-3 rounded-xl bg-white/10 hover:bg-stc-gold/20 hover:text-stc-gold transition-all">
                    <Linkedin className="w-5 h-5" />
                  </a>
                )}
                {settings.social_instagram && (
                  <a href={settings.social_instagram} target="_blank" rel="noopener noreferrer" className="p-3 rounded-xl bg-white/10 hover:bg-stc-gold/20 hover:text-stc-gold transition-all">
                    <Instagram className="w-5 h-5" />
                  </a>
                )}
              </div>
            </div>
            
            <div className={`card p-8 ${contactReveal.isVisible ? 'animate-fade-in-right' : 'opacity-0'}`}>
              <h3 className="text-2xl font-semibold text-white mb-6">أرسل رسالة</h3>
              {sent ? (
                <div className="text-center py-12">
                  <div className="w-20 h-20 rounded-full bg-emerald-500/20 flex items-center justify-center mx-auto mb-6 animate-fade-in-scale">
                    <Check className="w-10 h-10 text-emerald-400" />
                  </div>
                  <p className="text-white text-xl font-semibold">تم إرسال رسالتك بنجاح!</p>
                  <p className="text-white/60 mt-2">سنتواصل معك في أقرب وقت</p>
                </div>
              ) : (
                <form onSubmit={handleContactSubmit} className="space-y-5">
                  <input
                    type="text"
                    value={contactForm.name}
                    onChange={(e) => setContactForm({ ...contactForm, name: e.target.value })}
                    className="input"
                    placeholder="الاسم"
                    required
                  />
                  <input
                    type="email"
                    value={contactForm.email}
                    onChange={(e) => setContactForm({ ...contactForm, email: e.target.value })}
                    className="input"
                    placeholder="البريد الإلكتروني"
                    dir="ltr"
                    required
                  />
                  <input
                    type="tel"
                    value={contactForm.phone}
                    onChange={(e) => setContactForm({ ...contactForm, phone: e.target.value })}
                    className="input"
                    placeholder="رقم الجوال"
                    dir="ltr"
                  />
                  <textarea
                    value={contactForm.message}
                    onChange={(e) => setContactForm({ ...contactForm, message: e.target.value })}
                    className="input min-h-[140px] resize-none"
                    placeholder="رسالتك..."
                    required
                  />
                  <button 
                    type="submit" 
                    disabled={sending} 
                    className="btn-primary w-full flex items-center justify-center gap-2 py-4 glow-gold"
                  >
                    {sending ? (
                      <>
                        <div className="w-5 h-5 border-2 border-stc-navy/30 border-t-stc-navy rounded-full animate-spin" />
                        <span>جاري الإرسال...</span>
                      </>
                    ) : (
                      <>
                        <Send className="w-5 h-5" />
                        <span>إرسال</span>
                      </>
                    )}
                  </button>
                </form>
              )}
            </div>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="py-12 px-4 border-t border-white/10">
        <div className="container mx-auto">
          <div className="flex flex-col md:flex-row items-center justify-between gap-6">
            <img
              src={branding?.logo_dark_url || branding?.logo_url || '/stc_solutions_logo.png'}
              alt="STC Solutions"
              className="h-12 drop-shadow-[0_0_15px_rgba(255,255,255,0.3)]"
            />
            <p className="text-white/50 text-sm">
              © {new Date().getFullYear()} {settings.footer_text || 'STC Solutions. جميع الحقوق محفوظة'}
            </p>
          </div>
        </div>
      </footer>

      {/* WhatsApp Button */}
      {(settings.show_whatsapp_button !== false) && (
        <a
          href={whatsappLink}
          target="_blank"
          rel="noopener noreferrer"
          className="fixed bottom-6 left-6 z-50 w-16 h-16 bg-emerald-500 rounded-full flex items-center justify-center shadow-2xl hover:bg-emerald-600 transition-all hover:scale-110 glow-gold"
          title="تواصل عبر واتساب"
        >
          <MessageCircle className="w-8 h-8 text-white" />
        </a>
      )}
    </div>
  );
}
