# STC AI-VAP Edge Server - Requirements
# Python 3.10+ compatible

# Web Framework
fastapi==0.115.0
uvicorn[standard]==0.32.0
python-multipart==0.0.12

# HTTP Client
httpx==0.27.0

# Computer Vision
opencv-python-headless==4.10.0.84
numpy==1.26.4
pillow==11.0.0

# AI/ML - Core Models
ultralytics==8.3.0
torch>=2.0.0
torchvision>=0.15.0

# Face Recognition
face-recognition>=1.3.0
dlib>=19.24.0

# License Plate Recognition
easyocr>=1.7.0

# Object Tracking
filterpy>=1.4.5
scipy>=1.11.0

# Configuration
pydantic==2.10.2
pydantic-settings==2.6.1
python-dotenv==1.0.1
PyYAML>=6.0

# Logging & Monitoring
loguru==0.7.3
psutil==6.1.0

# Windows Service (Windows only)
pywin32==306; platform_system == "Windows"

# Build Tools (development only)
pyinstaller==6.11.0; platform_system == "Windows"
