<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/stc_solutions_logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>STC AI-VAP | منصة تحليل الفيديو بالذكاء الاصطناعي</title>
    <link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
